src/test/resources/xsd/currencyConversionRate.xsd

<s:schema elementFormDefault="qualified"
	xmlns:s="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.webserviceX.NET/"
	xmlns:cur="http://www.webserviceX.NET/cur">
	<s:import namespace="http://www.webserviceX.NET/cur"
	schemaLocation="currency.xsd"
	></s:import>
	<s:element name="ConversionRate">
		<s:complexType>
			<s:sequence>
				<s:element minOccurs="1" maxOccurs="1" name="FromCurrency"
					type="cur:Currency" />
				<s:element minOccurs="1" maxOccurs="1" name="ToCurrency"
					type="cur:Currency" />
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="ConversionRateResponse">
		<s:complexType>
			<s:sequence>
				<s:element minOccurs="1" maxOccurs="1" name="ConversionRateResult"
					type="s:double" />
			</s:sequence>
		</s:complexType>
	</s:element>
	<s:element name="double" type="s:double" />
</s:schema>